# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RenderCraft
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/creeper/CLionProjects/RenderCraft/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/creeper/CLionProjects/RenderCraft -B/home/creeper/CLionProjects/RenderCraft/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/creeper/CLionProjects/RenderCraft/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build external/pugixml/Experimental: phony external/pugixml/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build external/pugixml/Nightly: phony external/pugixml/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build external/pugixml/Continuous: phony external/pugixml/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build external/pugixml/NightlyMemoryCheck: phony external/pugixml/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build external/pugixml/NightlyStart: phony external/pugixml/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build external/pugixml/NightlyUpdate: phony external/pugixml/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build external/pugixml/NightlyConfigure: phony external/pugixml/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build external/pugixml/NightlyBuild: phony external/pugixml/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build external/pugixml/NightlyTest: phony external/pugixml/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build external/pugixml/NightlyCoverage: phony external/pugixml/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build external/pugixml/NightlyMemCheck: phony external/pugixml/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build external/pugixml/NightlySubmit: phony external/pugixml/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build external/pugixml/ExperimentalStart: phony external/pugixml/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build external/pugixml/ExperimentalUpdate: phony external/pugixml/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build external/pugixml/ExperimentalConfigure: phony external/pugixml/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build external/pugixml/ExperimentalBuild: phony external/pugixml/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build external/pugixml/ExperimentalTest: phony external/pugixml/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build external/pugixml/ExperimentalCoverage: phony external/pugixml/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build external/pugixml/ExperimentalMemCheck: phony external/pugixml/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build external/pugixml/ExperimentalSubmit: phony external/pugixml/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build external/pugixml/ContinuousStart: phony external/pugixml/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build external/pugixml/ContinuousUpdate: phony external/pugixml/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build external/pugixml/ContinuousConfigure: phony external/pugixml/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build external/pugixml/ContinuousBuild: phony external/pugixml/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build external/pugixml/ContinuousTest: phony external/pugixml/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build external/pugixml/ContinuousCoverage: phony external/pugixml/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build external/pugixml/ContinuousMemCheck: phony external/pugixml/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build external/pugixml/ContinuousSubmit: phony external/pugixml/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target pugixml-static


#############################################
# Order-only phony target for pugixml-static

build cmake_object_order_depends_target_pugixml-static: phony || external/pugixml/CMakeFiles/pugixml-static.dir

build external/pugixml/CMakeFiles/pugixml-static.dir/src/pugixml.cpp.o: CXX_COMPILER__pugixml-static_unscanned_Release /home/creeper/CLionProjects/RenderCraft/external/pugixml/src/pugixml.cpp || cmake_object_order_depends_target_pugixml-static
  DEP_FILE = external/pugixml/CMakeFiles/pugixml-static.dir/src/pugixml.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src
  OBJECT_DIR = external/pugixml/CMakeFiles/pugixml-static.dir
  OBJECT_FILE_DIR = external/pugixml/CMakeFiles/pugixml-static.dir/src
  TARGET_COMPILE_PDB = external/pugixml/CMakeFiles/pugixml-static.dir/pugixml-static.pdb
  TARGET_PDB = external/pugixml/libpugixml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pugixml-static


#############################################
# Link the static library external/pugixml/libpugixml.a

build external/pugixml/libpugixml.a: CXX_STATIC_LIBRARY_LINKER__pugixml-static_Release external/pugixml/CMakeFiles/pugixml-static.dir/src/pugixml.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external/pugixml/CMakeFiles/pugixml-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/pugixml/CMakeFiles/pugixml-static.dir/pugixml-static.pdb
  TARGET_FILE = external/pugixml/libpugixml.a
  TARGET_PDB = external/pugixml/libpugixml.pdb


#############################################
# Utility command for edit_cache

build external/pugixml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/pugixml/edit_cache: phony external/pugixml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/pugixml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/creeper/CLionProjects/RenderCraft -B/home/creeper/CLionProjects/RenderCraft/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/pugixml/rebuild_cache: phony external/pugixml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/pugixml/list_install_components: phony


#############################################
# Utility command for install

build external/pugixml/CMakeFiles/install.util: CUSTOM_COMMAND external/pugixml/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/pugixml/install: phony external/pugixml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/pugixml/CMakeFiles/install/local.util: CUSTOM_COMMAND external/pugixml/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/pugixml/install/local: phony external/pugixml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/pugixml/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/pugixml/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/pugixml/install/strip: phony external/pugixml/CMakeFiles/install/strip.util


#############################################
# Custom command for external/pugixml/CMakeFiles/Experimental

build external/pugixml/CMakeFiles/Experimental | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/Nightly

build external/pugixml/CMakeFiles/Nightly | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/Continuous

build external/pugixml/CMakeFiles/Continuous | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/NightlyMemoryCheck

build external/pugixml/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/NightlyStart

build external/pugixml/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/NightlyUpdate

build external/pugixml/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/NightlyConfigure

build external/pugixml/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/NightlyBuild

build external/pugixml/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/NightlyTest

build external/pugixml/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/NightlyCoverage

build external/pugixml/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/NightlyMemCheck

build external/pugixml/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/NightlySubmit

build external/pugixml/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ExperimentalStart

build external/pugixml/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ExperimentalUpdate

build external/pugixml/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ExperimentalConfigure

build external/pugixml/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ExperimentalBuild

build external/pugixml/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ExperimentalTest

build external/pugixml/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ExperimentalCoverage

build external/pugixml/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ExperimentalMemCheck

build external/pugixml/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ExperimentalSubmit

build external/pugixml/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ContinuousStart

build external/pugixml/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ContinuousUpdate

build external/pugixml/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ContinuousConfigure

build external/pugixml/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ContinuousBuild

build external/pugixml/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ContinuousTest

build external/pugixml/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ContinuousCoverage

build external/pugixml/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ContinuousMemCheck

build external/pugixml/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for external/pugixml/CMakeFiles/ContinuousSubmit

build external/pugixml/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}external/pugixml/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/creeper/CLionProjects/RenderCraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target miniz


#############################################
# Order-only phony target for miniz

build cmake_object_order_depends_target_miniz: phony || external/tinyexr/CMakeFiles/miniz.dir

build external/tinyexr/CMakeFiles/miniz.dir/deps/miniz/miniz.c.o: C_COMPILER__miniz_unscanned_Release /home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz/miniz.c || cmake_object_order_depends_target_miniz
  DEP_FILE = external/tinyexr/CMakeFiles/miniz.dir/deps/miniz/miniz.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = external/tinyexr/CMakeFiles/miniz.dir
  OBJECT_FILE_DIR = external/tinyexr/CMakeFiles/miniz.dir/deps/miniz
  TARGET_COMPILE_PDB = external/tinyexr/CMakeFiles/miniz.dir/miniz.pdb
  TARGET_PDB = external/tinyexr/libminiz.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniz


#############################################
# Link the static library external/tinyexr/libminiz.a

build external/tinyexr/libminiz.a: C_STATIC_LIBRARY_LINKER__miniz_Release external/tinyexr/CMakeFiles/miniz.dir/deps/miniz/miniz.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external/tinyexr/CMakeFiles/miniz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/tinyexr/CMakeFiles/miniz.dir/miniz.pdb
  TARGET_FILE = external/tinyexr/libminiz.a
  TARGET_PDB = external/tinyexr/libminiz.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyexr


#############################################
# Order-only phony target for tinyexr

build cmake_object_order_depends_target_tinyexr: phony || cmake_object_order_depends_target_miniz

build external/tinyexr/CMakeFiles/tinyexr.dir/tinyexr.cc.o: CXX_COMPILER__tinyexr_unscanned_Release /home/creeper/CLionProjects/RenderCraft/external/tinyexr/tinyexr.cc || cmake_object_order_depends_target_tinyexr
  DEP_FILE = external/tinyexr/CMakeFiles/tinyexr.dir/tinyexr.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = external/tinyexr/CMakeFiles/tinyexr.dir
  OBJECT_FILE_DIR = external/tinyexr/CMakeFiles/tinyexr.dir
  TARGET_COMPILE_PDB = external/tinyexr/CMakeFiles/tinyexr.dir/tinyexr.pdb
  TARGET_PDB = external/tinyexr/libtinyexr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyexr


#############################################
# Link the static library external/tinyexr/libtinyexr.a

build external/tinyexr/libtinyexr.a: CXX_STATIC_LIBRARY_LINKER__tinyexr_Release external/tinyexr/CMakeFiles/tinyexr.dir/tinyexr.cc.o || external/tinyexr/libminiz.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external/tinyexr/CMakeFiles/tinyexr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/tinyexr/CMakeFiles/tinyexr.dir/tinyexr.pdb
  TARGET_FILE = external/tinyexr/libtinyexr.a
  TARGET_PDB = external/tinyexr/libtinyexr.pdb


#############################################
# Utility command for edit_cache

build external/tinyexr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/tinyexr && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/tinyexr/edit_cache: phony external/tinyexr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/tinyexr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/tinyexr && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/creeper/CLionProjects/RenderCraft -B/home/creeper/CLionProjects/RenderCraft/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/tinyexr/rebuild_cache: phony external/tinyexr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/tinyexr/list_install_components: phony


#############################################
# Utility command for install

build external/tinyexr/CMakeFiles/install.util: CUSTOM_COMMAND external/tinyexr/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/tinyexr && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/tinyexr/install: phony external/tinyexr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/tinyexr/CMakeFiles/install/local.util: CUSTOM_COMMAND external/tinyexr/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/tinyexr && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/tinyexr/install/local: phony external/tinyexr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/tinyexr/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/tinyexr/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/tinyexr && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/tinyexr/install/strip: phony external/tinyexr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/creeper/CLionProjects/RenderCraft/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Spatify/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Spatify && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Spatify/edit_cache: phony Spatify/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Spatify/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Spatify && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/creeper/CLionProjects/RenderCraft -B/home/creeper/CLionProjects/RenderCraft/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Spatify/rebuild_cache: phony Spatify/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Spatify/list_install_components: phony


#############################################
# Utility command for install

build Spatify/CMakeFiles/install.util: CUSTOM_COMMAND Spatify/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Spatify && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Spatify/install: phony Spatify/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Spatify/CMakeFiles/install/local.util: CUSTOM_COMMAND Spatify/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Spatify && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Spatify/install/local: phony Spatify/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Spatify/CMakeFiles/install/strip.util: CUSTOM_COMMAND Spatify/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Spatify && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Spatify/install/strip: phony Spatify/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/creeper/CLionProjects/RenderCraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rdcore


#############################################
# Order-only phony target for rdcore

build cmake_object_order_depends_target_rdcore: phony || cmake_object_order_depends_target_miniz cmake_object_order_depends_target_pugixml-static cmake_object_order_depends_target_tinyexr

build Core/CMakeFiles/rdcore.dir/src/bdpt.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/bdpt.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/bdpt.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/bvh.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/bvh.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/bvh.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/materials.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/materials.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/materials.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/microfacet.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/microfacet.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/microfacet.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/obj-loader.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/obj-loader.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/obj-loader.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/path-tracer.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/path-tracer.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/path-tracer.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/scene-parser.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/scene-parser.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/scene-parser.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/sphere.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/sphere.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/sphere.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/texture.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/texture.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/texture.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/triangle.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/triangle.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/triangle.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb

build Core/CMakeFiles/rdcore.dir/src/vol-path.cc.o: CXX_COMPILER__rdcore_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/src/vol-path.cc || cmake_object_order_depends_target_rdcore
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcore.dir/src/vol-path.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcore.dir/src
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_PDB = Core/librdcore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rdcore


#############################################
# Link the static library Core/librdcore.a

build Core/librdcore.a: CXX_STATIC_LIBRARY_LINKER__rdcore_Release Core/CMakeFiles/rdcore.dir/src/bdpt.cc.o Core/CMakeFiles/rdcore.dir/src/bvh.cc.o Core/CMakeFiles/rdcore.dir/src/materials.cc.o Core/CMakeFiles/rdcore.dir/src/microfacet.cc.o Core/CMakeFiles/rdcore.dir/src/obj-loader.cc.o Core/CMakeFiles/rdcore.dir/src/path-tracer.cc.o Core/CMakeFiles/rdcore.dir/src/scene-parser.cc.o Core/CMakeFiles/rdcore.dir/src/sphere.cc.o Core/CMakeFiles/rdcore.dir/src/texture.cc.o Core/CMakeFiles/rdcore.dir/src/triangle.cc.o Core/CMakeFiles/rdcore.dir/src/vol-path.cc.o || external/pugixml/libpugixml.a external/tinyexr/libminiz.a external/tinyexr/libtinyexr.a /usr/lib/libtbb.so.12.11
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Core/CMakeFiles/rdcore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcore.dir/rdcore.pdb
  TARGET_FILE = Core/librdcore.a
  TARGET_PDB = Core/librdcore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rdcraft


#############################################
# Order-only phony target for rdcraft

build cmake_object_order_depends_target_rdcraft: phony || cmake_object_order_depends_target_miniz cmake_object_order_depends_target_pugixml-static cmake_object_order_depends_target_rdcore cmake_object_order_depends_target_tinyexr

build Core/CMakeFiles/rdcraft.dir/apps/rdcraft.cc.o: CXX_COMPILER__rdcraft_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/apps/rdcraft.cc || cmake_object_order_depends_target_rdcraft
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/rdcraft.dir/apps/rdcraft.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/rdcraft.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/rdcraft.dir/apps
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcraft.dir/
  TARGET_PDB = Core/rdcraft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rdcraft


#############################################
# Link the executable Core/rdcraft

build Core/rdcraft: CXX_EXECUTABLE_LINKER__rdcraft_Release Core/CMakeFiles/rdcraft.dir/apps/rdcraft.cc.o | Core/librdcore.a external/pugixml/libpugixml.a /usr/lib/libtbb.so.12.11 external/tinyexr/libtinyexr.a external/tinyexr/libminiz.a || Core/librdcore.a external/pugixml/libpugixml.a external/tinyexr/libminiz.a external/tinyexr/libtinyexr.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = Core/librdcore.a  external/pugixml/libpugixml.a  /usr/lib/libtbb.so.12.11  external/tinyexr/libtinyexr.a  external/tinyexr/libminiz.a  -ldl
  OBJECT_DIR = Core/CMakeFiles/rdcraft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Core/CMakeFiles/rdcraft.dir/
  TARGET_FILE = Core/rdcraft
  TARGET_PDB = Core/rdcraft.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test-bvh


#############################################
# Order-only phony target for test-bvh

build cmake_object_order_depends_target_test-bvh: phony || cmake_object_order_depends_target_miniz cmake_object_order_depends_target_pugixml-static cmake_object_order_depends_target_rdcore cmake_object_order_depends_target_tinyexr

build Core/CMakeFiles/test-bvh.dir/tests/test-bvh.cc.o: CXX_COMPILER__test-bvh_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/tests/test-bvh.cc || cmake_object_order_depends_target_test-bvh
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/test-bvh.dir/tests/test-bvh.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/test-bvh.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/test-bvh.dir/tests
  TARGET_COMPILE_PDB = Core/CMakeFiles/test-bvh.dir/
  TARGET_PDB = Core/test-bvh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test-bvh


#############################################
# Link the executable Core/test-bvh

build Core/test-bvh: CXX_EXECUTABLE_LINKER__test-bvh_Release Core/CMakeFiles/test-bvh.dir/tests/test-bvh.cc.o | Core/librdcore.a external/pugixml/libpugixml.a /usr/lib/libtbb.so.12.11 external/tinyexr/libtinyexr.a external/tinyexr/libminiz.a || Core/librdcore.a external/pugixml/libpugixml.a external/tinyexr/libminiz.a external/tinyexr/libtinyexr.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = Core/librdcore.a  -lgtest  -lgtest_main  external/pugixml/libpugixml.a  /usr/lib/libtbb.so.12.11  external/tinyexr/libtinyexr.a  external/tinyexr/libminiz.a  -ldl
  OBJECT_DIR = Core/CMakeFiles/test-bvh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Core/CMakeFiles/test-bvh.dir/
  TARGET_FILE = Core/test-bvh
  TARGET_PDB = Core/test-bvh.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test-parser


#############################################
# Order-only phony target for test-parser

build cmake_object_order_depends_target_test-parser: phony || cmake_object_order_depends_target_miniz cmake_object_order_depends_target_pugixml-static cmake_object_order_depends_target_rdcore cmake_object_order_depends_target_tinyexr

build Core/CMakeFiles/test-parser.dir/tests/test-parser.cc.o: CXX_COMPILER__test-parser_unscanned_Release /home/creeper/CLionProjects/RenderCraft/Core/tests/test-parser.cc || cmake_object_order_depends_target_test-parser
  DEFINES = -DRDCRAFT_SCENE_DIR=\"/home/creeper/CLionProjects/RenderCraft/scenes\" -DUSE_TBB
  DEP_FILE = Core/CMakeFiles/test-parser.dir/tests/test-parser.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/creeper/CLionProjects/RenderCraft/Core/include -I/home/creeper/CLionProjects/RenderCraft/external/glm -I/home/creeper/CLionProjects/RenderCraft/external/pugixml/src -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr -I/home/creeper/CLionProjects/RenderCraft/Spatify/include -I/glm -I/home/creeper/CLionProjects/RenderCraft/external/tinyexr/deps/miniz
  OBJECT_DIR = Core/CMakeFiles/test-parser.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/test-parser.dir/tests
  TARGET_COMPILE_PDB = Core/CMakeFiles/test-parser.dir/
  TARGET_PDB = Core/test-parser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test-parser


#############################################
# Link the executable Core/test-parser

build Core/test-parser: CXX_EXECUTABLE_LINKER__test-parser_Release Core/CMakeFiles/test-parser.dir/tests/test-parser.cc.o | Core/librdcore.a external/pugixml/libpugixml.a /usr/lib/libtbb.so.12.11 external/tinyexr/libtinyexr.a external/tinyexr/libminiz.a || Core/librdcore.a external/pugixml/libpugixml.a external/tinyexr/libminiz.a external/tinyexr/libtinyexr.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = Core/librdcore.a  -lgtest  -lgtest_main  external/pugixml/libpugixml.a  /usr/lib/libtbb.so.12.11  external/tinyexr/libtinyexr.a  external/tinyexr/libminiz.a  -ldl
  OBJECT_DIR = Core/CMakeFiles/test-parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Core/CMakeFiles/test-parser.dir/
  TARGET_FILE = Core/test-parser
  TARGET_PDB = Core/test-parser.pdb


#############################################
# Utility command for edit_cache

build Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Core && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/edit_cache: phony Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Core && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/creeper/CLionProjects/RenderCraft -B/home/creeper/CLionProjects/RenderCraft/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/rebuild_cache: phony Core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Core/list_install_components: phony


#############################################
# Utility command for install

build Core/CMakeFiles/install.util: CUSTOM_COMMAND Core/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Core && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Core/install: phony Core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Core/CMakeFiles/install/local.util: CUSTOM_COMMAND Core/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Core && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Core/install/local: phony Core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Core/CMakeFiles/install/strip.util: CUSTOM_COMMAND Core/all
  COMMAND = cd /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Core && /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Core/install/strip: phony Core/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony external/pugixml/Continuous

build ContinuousBuild: phony external/pugixml/ContinuousBuild

build ContinuousConfigure: phony external/pugixml/ContinuousConfigure

build ContinuousCoverage: phony external/pugixml/ContinuousCoverage

build ContinuousMemCheck: phony external/pugixml/ContinuousMemCheck

build ContinuousStart: phony external/pugixml/ContinuousStart

build ContinuousSubmit: phony external/pugixml/ContinuousSubmit

build ContinuousTest: phony external/pugixml/ContinuousTest

build ContinuousUpdate: phony external/pugixml/ContinuousUpdate

build Experimental: phony external/pugixml/Experimental

build ExperimentalBuild: phony external/pugixml/ExperimentalBuild

build ExperimentalConfigure: phony external/pugixml/ExperimentalConfigure

build ExperimentalCoverage: phony external/pugixml/ExperimentalCoverage

build ExperimentalMemCheck: phony external/pugixml/ExperimentalMemCheck

build ExperimentalStart: phony external/pugixml/ExperimentalStart

build ExperimentalSubmit: phony external/pugixml/ExperimentalSubmit

build ExperimentalTest: phony external/pugixml/ExperimentalTest

build ExperimentalUpdate: phony external/pugixml/ExperimentalUpdate

build Nightly: phony external/pugixml/Nightly

build NightlyBuild: phony external/pugixml/NightlyBuild

build NightlyConfigure: phony external/pugixml/NightlyConfigure

build NightlyCoverage: phony external/pugixml/NightlyCoverage

build NightlyMemCheck: phony external/pugixml/NightlyMemCheck

build NightlyMemoryCheck: phony external/pugixml/NightlyMemoryCheck

build NightlyStart: phony external/pugixml/NightlyStart

build NightlySubmit: phony external/pugixml/NightlySubmit

build NightlyTest: phony external/pugixml/NightlyTest

build NightlyUpdate: phony external/pugixml/NightlyUpdate

build libminiz.a: phony external/tinyexr/libminiz.a

build libpugixml.a: phony external/pugixml/libpugixml.a

build librdcore.a: phony Core/librdcore.a

build libtinyexr.a: phony external/tinyexr/libtinyexr.a

build miniz: phony external/tinyexr/libminiz.a

build pugixml-static: phony external/pugixml/libpugixml.a

build rdcore: phony Core/librdcore.a

build rdcraft: phony Core/rdcraft

build test-bvh: phony Core/test-bvh

build test-parser: phony Core/test-parser

build tinyexr: phony external/tinyexr/libtinyexr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/creeper/CLionProjects/RenderCraft/cmake-build-release

build all: phony external/pugixml/libpugixml.a external/pugixml/all external/tinyexr/all Spatify/all Core/all

# =============================================================================

#############################################
# Folder: /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Core

build Core/all: phony Core/librdcore.a Core/rdcraft Core/test-bvh Core/test-parser

# =============================================================================

#############################################
# Folder: /home/creeper/CLionProjects/RenderCraft/cmake-build-release/Spatify

build Spatify/all: phony

# =============================================================================

#############################################
# Folder: /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/pugixml

build external/pugixml/all: phony external/pugixml/libpugixml.a

# =============================================================================

#############################################
# Folder: /home/creeper/CLionProjects/RenderCraft/cmake-build-release/external/tinyexr

build external/tinyexr/all: phony external/tinyexr/libminiz.a external/tinyexr/libtinyexr.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/creeper/CLionProjects/RenderCraft/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/creeper/CLionProjects/RenderCraft/cmake-build-release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/creeper/CLionProjects/RenderCraft/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/creeper/CLionProjects/RenderCraft/cmake-build-release/CMakeFiles/cmake.verify_globs | /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CTest.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CTestTargets.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CTestUseLaunchers.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/DartConfiguration.tcl.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/creeper/CLionProjects/RenderCraft/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/Core/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/Spatify/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/cmake-build-release/CMakeFiles/VerifyGlobs.cmake /home/creeper/CLionProjects/RenderCraft/external/pugixml/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/external/pugixml/scripts/pugixml-config.cmake.in /home/creeper/CLionProjects/RenderCraft/external/pugixml/scripts/pugixml.pc.in /home/creeper/CLionProjects/RenderCraft/external/tinyexr/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindASan.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindMSan.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindSanitizers.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindTSan.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindUBSan.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/sanitize-helpers.cmake /usr/lib/cmake/TBB/TBBConfig.cmake /usr/lib/cmake/TBB/TBBConfigVersion.cmake /usr/lib/cmake/TBB/TBBTargets-none.cmake /usr/lib/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CTest.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CTestTargets.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CTestUseLaunchers.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/DartConfiguration.tcl.in /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/creeper/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/creeper/CLionProjects/RenderCraft/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/Core/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/Spatify/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/cmake-build-release/CMakeFiles/VerifyGlobs.cmake /home/creeper/CLionProjects/RenderCraft/external/pugixml/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/external/pugixml/scripts/pugixml-config.cmake.in /home/creeper/CLionProjects/RenderCraft/external/pugixml/scripts/pugixml.pc.in /home/creeper/CLionProjects/RenderCraft/external/tinyexr/CMakeLists.txt /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindASan.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindMSan.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindSanitizers.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindTSan.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/FindUBSan.cmake /home/creeper/CLionProjects/RenderCraft/external/tinyexr/cmake/sanitizers/sanitize-helpers.cmake /usr/lib/cmake/TBB/TBBConfig.cmake /usr/lib/cmake/TBB/TBBConfigVersion.cmake /usr/lib/cmake/TBB/TBBTargets-none.cmake /usr/lib/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
